# i3stats config file
# special chars: https://fontawesome.com/cheatsheet

general {
  output_format = "i3bar"
  separator = "  "
  interval = 1
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
}


volume headphone {
  mixer        = "Headphone"
  format       = "%volume"
  format_muted = ""
}

volume master {
  mixer        = "Master"
  format       = "%volume"
  format_muted = ""
}

wireless wlan0 {
  format_up   = " %essid %quality %ip"
  format_down = ""
}

ethernet enp0s3 {
  format_up   = " %ip %speed"
  format_down = " "
}

battery 0 {
  format = " %percentage"
}

tztime local {
  format = " %Y-%m-%d %H:%M:%S"
}


order += "volume headphone"
order += "volume master"
order += "ethernet enp0s3"
order += "battery 0"
order += "tztime local"
