/* based on leofa theme */

* {
  foreground:                  rgba(196,203,212,1);
  background:                  rgba(45,48,59,0.60);
  background-color:            rgba(0,0,0,0);
  separatorcolor:              rgba(29,31,33,1);

  active-foreground:           rgba(101,172,255,1);
  normal-foreground:           @foreground;
  urgent-foreground:           rgba(204,102,102,1);
  selected-active-foreground:  rgba(249,249,249,1);
  selected-normal-foreground:  rgba(249,249,249,1);
  selected-urgent-foreground:  rgba(249,249,249,1);
  alternate-active-foreground: @active-foreground;
  alternate-normal-foreground: @foreground;
  alternate-urgent-foreground: @urgent-foreground;

  active-background:           rgba(29,31,33,0.17);
  normal-background:           @background;
  urgent-background:           rgba(29,31,33,0.17);
  selected-active-background:  rgba(68,145,237,1);
  selected-normal-background:  rgba(64,132,214,1);
  selected-urgent-background:  rgba(165,66,66,1);
  alternate-active-background: rgba(75,81,96,0.89);
  alternate-normal-background: rgba(64,69,82,0.59);
  alternate-urgent-background: rgba(75,81,96,0.90);

  spacing:                     0;
}

#window {
  background-color: @background;
  border:           0;
  padding:          25px;
}

#mainbox {
  border:  0;
  padding: 0;
}

#message {
  border:       0;
  border-color: @separatorcolor;
  padding:      0;
}

#textbox {
  text-color: @foreground;
  padding:    0;
}

#listview {
  border:       0;
  border-color: @separatorcolor;
  spacing:      0;
  scrollbar:    false;
  padding:      0;
}

#element {
  border:  0;
  padding: 15px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#scrollbar {
  width:        4;
  border:       0;
  handle-color: @normal-foreground;
  handle-width: 8;
  padding:      0;
}

#sidebar {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}

#button {
  spacing:    0;
  text-color: @normal-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    0;
}

#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

#entry {
  spacing:    0;
  text-color: @normal-foreground;
}

#prompt {
  spacing:    0;
  text-color: @normal-foreground;
}

#inputbar {
  children: [
    prompt,
    textbox-prompt-colon,
    entry,
    case-indicator
  ];
}

#textbox-prompt-colon {
  expand:     false;
  str:        " ";
  margin:     10px;
  text-color: @normal-foreground;
}

