# tmux config file

# general config
set -g prefix C-s
set -g base-index 1
set -g pane-base-index 5
set -g renumber-windows on
set -g history-limit 10000
set -g display-time 1000
set -g status-interval 1
set -g mouse on
set -g focus-events on


bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "󰑓 config reloaded"

bind | split-window -h
bind - split-window -v
bind c new-window -c "#{pane_current_path}"

# vi behavior
# vi copy/paste:
#   - start mode.....: v
#   - move cursor....: hjkl
#   - copy selection.: y
#   - exit mode......: q or esc
#   - paste clipboard: prefix + ]
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set -g status-right "#(whoami) | #(basename $SHELL)"

# catppuccin colorscheme - mocha
set -g @cp_mocha_rosewater   "#f5e0dc"
set -g @cp_mocha_flamingo    "#f2cdcd"
set -g @cp_mocha_pink        "#f5c2e7"
set -g @cp_mocha_mauve       "#cba6f7"
set -g @cp_mocha_red         "#f38ba8"
set -g @cp_mocha_maroon      "#eba0ac"
set -g @cp_mocha_peach       "#fab387"
set -g @cp_mocha_yellow      "#f9e2af"
set -g @cp_mocha_green       "#a6e3a1"
set -g @cp_mocha_teal        "#94e2d5"
set -g @cp_mocha_sky         "#89dceb"
set -g @cp_mocha_sapphire    "#74c7ec"
set -g @cp_mocha_blue        "#89b4fa"
set -g @cp_mocha_lavender    "#b4befe"
set -g @cp_mocha_text        "#cdd6f4"
set -g @cp_mocha_subtext1    "#bac2de"
set -g @cp_mocha_subtext0    "#a6adc8"
set -g @cp_mocha_overlay2    "#9399b2"
set -g @cp_mocha_overlay1    "#7f849c"
set -g @cp_mocha_overlay0    "#6c7086"
set -g @cp_mocha_surface2    "#585b70"
set -g @cp_mocha_surface1    "#45475a"
set -g @cp_mocha_surface0    "#313244"
set -g @cp_mocha_base        "#1e1e2e"
set -g @cp_mocha_mantle      "#181825"
set -g @cp_mocha_crust       "#11111b"

# status bar
set -g status-position top
set -g status-style "fg=#{@cp_mocha_text},bg=default"

set -g window-status-current-format \
  "#[fg=#{@cp_mocha_blue},bg=#{@cp_mocha_base}]#[fg=#{@cp_mocha_base},bg=#{@cp_mocha_blue}]#F#I·#W#[fg=#{@cp_mocha_blue},bg=#{@cp_mocha_base}]#[default]"
set -g window-status-format \
  "#[fg=#{@cp_mocha_overlay1},bg=#{@cp_mocha_base}]#[fg=#{@cp_mocha_base},bg=#{@cp_mocha_overlay1}]#I·#W#[fg=#{@cp_mocha_overlay1},bg=#{@cp_mocha_base}]#[default]"
set -g window-status-current-style \
  "fg=#{@cp_mocha_rosewater},bg=#{@cp_mocha_surface2}"
set -g window-status-style "fg=default,bg=default"

set -g pane-border-style "fg=#{@cp_mocha_overlay0}"
set -g pane-active-border-style "fg=#{@cp_mocha_sky}"

set -g message-style "fg=#{@cp_mocha_peach},bg=#{@cp_mocha_base}"

set -g status-left \
  "#{?client_prefix,#[fg=#{@cp_mocha_red} bg=#{@cp_mocha_base}]#[fg=#{@cp_mocha_base} bg=#{@cp_mocha_red}]#{session_name}#[fg=#{@cp_mocha_red} bg=#{@cp_mocha_base}],#[fg=#{@cp_mocha_green} bg=#{@cp_mocha_base}]#[fg=#{@cp_mocha_base} bg=#{@cp_mocha_green}]#{session_name}#[fg=#{@cp_mocha_green} bg=#{@cp_mocha_base}]} "

set -g status-right \
  "#[fg=#{@cp_mocha_mauve},bg=#{@cp_mocha_base}]#[fg=#{@cp_mocha_base},bg=#{@cp_mocha_mauve}]󰟀#h#[fg=#{@cp_mocha_mauve},bg=#{@cp_mocha_base}] #[fg=#{@cp_mocha_lavender},bg=#{@cp_mocha_base}]#[fg=#{@cp_mocha_base},bg=#{@cp_mocha_lavender}]#(whoami)#[fg=#{@cp_mocha_lavender},bg=#{@cp_mocha_base}]"
