# android app

fullscreen                = true
use-fullscreen-workaround = true
bell-character            = ignore
use-black-ui              = true

shortcut.create-session   = ctrl + t
shortcut.previous-session = ctrl + 1
shortcut.next-session     = ctrl + 2
shortcut.rename-session   = ctrl + n

extra-keys = [ \
 ['ESC','TAB','CTRL','|','/','-','BKSP','DEL'], \
 ['HOME','END','LEFT','UP','DOWN','RIGHT'] \
]
